APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0Bd4RsB2DO52zeQpsKpoNbC2X5DsoOvXvAaq7Ru7Kn0=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=UKyc84Wx3drzF0x8vrnD5NuM5BsdWPqpvuCw8XgksARZemb8e65tk2ki9RgkeFxy
